Module104068Name = atgpconnector
Module104068Desc = atgpconnector Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

atgpconnectorSetup = Configuration du module atgpconnector
atgpconnectorAbout = A propos du module atgpconnector

atgpconnector=atgpconnector

# SETUP
ATGPC_FTPConnectionParams=Paramètres de connexion FTP
ATGPCONNECTOR_FTP_HOST=Hôte
ATGPCONNECTOR_FTP_PORT=Port
ATGPCONNECTOR_FTP_USER=Utilisateur
ATGPCONNECTOR_FTP_PASS=Mot de passe
ATGPCONNECTOR_FTP_PASS_desc=Laissez vide pour ne pas redéfinir.
ATGPC_ActivatedModes=Modes EDI
ATGPCONNECTOR_DEV_MODE=Mode de tests
ATGPCONNECTOR_FORMAT_FAC=Format factures FAC@EDI


ATGPC_SendToChorus=Déposer sur Chorus

# MENU
TopMenuatgpconnector=atgpconnector

# STATUS
atgpconnectorStatusDraft=Brouillon (à valider)
atgpconnectorStatusValidated=Validée (à accepter)
atgpconnectorStatusRefused=Refusée (fermée)
atgpconnectorStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
atgpconnectorList=Liste atgpconnector
Noatgpconnector=(vide)

# CARD
Newatgpconnector=Création atgpconnector
atgpconnectorCard=Fiche atgpconnector

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer