Module104068Name = Connecteur EDI @GP
Module104068Desc = Gestion de l'EDI avec l'infrastructure d'@GP

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

atgpconnectorSetup = Configuration du module Connecteur EDI @GP
atgpconnectorAbout = A propos du module Connecteur EDI @GP

atgpconnector=Connecteur EDI @GP

# SETUP
ATGPC_FTPConnectionParams=Paramètres de connexion FTP
ATGPCONNECTOR_FTP_HOST=Hôte
ATGPCONNECTOR_FTP_PORT=Port
ATGPCONNECTOR_FTP_USER=Utilisateur
ATGPCONNECTOR_FTP_PASS=Mot de passe
ATGPCONNECTOR_FTP_PASS_desc=Laissez vide pour ne pas redéfinir.
ATGPCONNECTOR_FTP_PASSIVE_MODE=Activer le mode passif
ATGPC_ActivatedModes=Formats EDI
ATGPCONNECTOR_DEV_MODE=Mode de tests
ATGPCONNECTOR_FORMAT_FAC=Format factures FAC@EDI
ATGPCONNECTOR_FORMAT_FAC_CHORUS=Format factures FAC@EDI Chorus
ATGPCONNECTOR_FORMAT_FAC_CHORUS_PATH=Format factures FAC@EDI Chorus : emplacement du dossier distant
ATGPCONNECTOR_FORMAT_PARTIN_CHORUS=Format tiers PARTIN@EDI Chorus
ATGPCONNECTOR_FORMAT_PARTIN_CHORUS_PATH=Format tiers PARTIN@EDI Chorus : emplacement du dossier distant
ATGPCONNECTOR_FORMAT_FAC_CHORUS_CATEGORY=Chorus : catégorie de clients/prospects impactés



ATGPC_SendToChorus=Déposer sur Chorus
ATGPC_ATGPStatus=Statut @GP
ATGPC_ATGPStatuses=Statuts @GP
ATGPC_ChorusServiceCode=Code service

#Errors
ATGPC_FACUploadSuccess=Envoi de la facture %s effectué avec succès
ATGPC_InvoiceNotChorusEligible=Facture %s non éligible au dépôt sur Chorus
ATGPC_NInvoicesSuccesfullySent=%s facture(s) ont été déposée(s) sur Chorus avec succès
ATGPC_ErrorForInvoice=Erreur à l'envoi de la facture %s
ATGPC_CouldNotOpenTempCSVFile=Impossible d'ouvrir le fichier CSV temporaire '%s'
ATGPC_CouldNotGenerateCSVFileSegmentDescriptorNotFound=Impossible de générer le fichier CSV temporaire '%s' : descripteur du segement %s introuvable
ATGPC_CouldNotOpenFTPConnection=Impossible d'ouvrir la connexion FTP
ATGPC_FTPAuthentificationFailed=Impossible d'authentifier la connexion FTP
ATGPC_FTPFailedToUploadFile=Impossible de déposer le fichier local '%s' vers le chemin distant '%s'
ATGPC_ErrorRequiredField=Erreur : facture %s, champ obligatoire non renseigné (%s)

#Events
INVOICE_SENT_TO_CHORUSInDolibarr=Facture déposée sur Chorus


# MENU
TopMenuatgpconnector=atgpconnector

# STATUS
atgpconnectorStatusDraft=Brouillon (à valider)
atgpconnectorStatusValidated=Validée (à accepter)
atgpconnectorStatusRefused=Refusée (fermée)
atgpconnectorStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
atgpconnectorList=Liste atgpconnector
Noatgpconnector=(vide)

# CARD
Newatgpconnector=Création atgpconnector
atgpconnectorCard=Fiche atgpconnector

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer




ATGPC_FTP_is_disable=La configuration désactivant toutes les connexions FTP est active

# EXTRAFIELDS
ATGPC_ChorusServiceCodeRequired=Chorus - Code service obligatoire
ATGPC_ChorusEngagementCodeRequired=Chorus - Numéro d’engagement obligatoire
ATGPC_ChorusServiceOrEngagementCodeRequired=Chorus - Code service ou engagement obligatoire
ATGPC_ChorusCompanyPublicMOA=Chorus - Structure a une MOA publique
ATGPC_ChorusCompanyMOA=Chorus - Structure est une MOA
ATGPC_ChorusCompanyActive=Chorus - Structure active
